# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 2
  burst_delay {
    seconds: 300
  }
}
config_groups {
  gerrit {
    url: "https://skia-review.googlesource.com"
    projects {
      name: "skia"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-skia-committers"
      dry_run_access_list: "project-skia-tryjob-access"
    }
    tree_status {
      url: "https://skia-tree-status.appspot.com"
    }
    tryjob {
      builders {
        name: "chromium/try/mac_chromium_compile_dbg_ng"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-arm-Debug-Android"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-arm-Debug-Chromecast"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-arm-Release-Android_API26"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-arm64-Debug-Android"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-cf_x86_phone-eng-Android_Framework"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-host-sdk-Android_Framework"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-x86_64-Debug"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-x86_64-Debug-Tidy"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-Clang-x86_64-Debug-Wuffs"
        location_regexp: ".+/[+]/src/codec/SkWuffs.*"
        location_regexp: ".+/[+]/DEPS"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-GCC-x86_64-Debug-NoGPU"
      }
      builders {
        name: "*/skia.primary/Build-Debian9-GCC-x86_64-Release"
      }
      builders {
        name: "*/skia.primary/Build-Mac-Clang-arm64-Debug-iOS"
      }
      builders {
        name: "*/skia.primary/Build-Mac-Clang-x86_64-Debug-Metal"
      }
      builders {
        name: "*/skia.primary/Build-Mac-Clang-x86_64-Release"
      }
      builders {
        name: "*/skia.primary/Build-Win-Clang-x86-Debug"
      }
      builders {
        name: "*/skia.primary/Build-Win-Clang-x86_64-Release-Vulkan"
      }
      builders {
        name: "*/skia.primary/Build-Win-MSVC-x86_64-Release-Vulkan"
      }
      builders {
        name: "*/skia.primary/Housekeeper-OnDemand-Presubmit"
        disable_reuse: true
      }
      builders {
        name: "*/skia.primary/Housekeeper-PerCommit-InfraTests"
      }
      builders {
        name: "*/skia.primary/Perf-Debian9-Clang-GCE-CPU-AVX2-x86-Debug-All"
      }
      builders {
        name: "*/skia.primary/Perf-Ubuntu18-Clang-Golo-GPU-QuadroP400-x86_64-Release-All-ASAN"
      }
      builders {
        name: "*/skia.primary/Test-Android-Clang-GalaxyS6-GPU-MaliT760-arm64-Release-All-Android"
      }
      builders {
        name: "*/skia.primary/Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-All-Android_Vulkan"
      }
      builders {
        name: "*/skia.primary/Test-Debian9-Clang-GCE-CPU-AVX2-x86_64-Debug-All"
      }
      builders {
        name: "*/skia.primary/Test-Debian9-Clang-GCE-CPU-AVX2-x86_64-Debug-All-BonusConfigs"
      }
      builders {
        name: "*/skia.primary/Test-Debian9-EMCC-GCE-CPU-AVX2-asmjs-Release-All-PathKit"
      }
      builders {
        name: "*/skia.primary/Test-Debian9-EMCC-GCE-CPU-AVX2-wasm-Release-All-PathKit"
      }
      builders {
        name: "*/skia.primary/Test-Debian9-EMCC-GCE-GPU-AVX2-wasm-Release-All-CanvasKit"
      }
      builders {
        name: "*/skia.primary/Test-Ubuntu18-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ASAN"
      }
      builders {
        name: "*/skia.primary/Test-Ubuntu18-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-Vulkan"
      }
      builders {
        name: "*/skia.primary/Test-Ubuntu18-Clang-Golo-GPU-QuadroP400-x86_64-Release-All"
      }
      builders {
        name: "*/skia.primary/Test-Ubuntu18-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-DDL1"
      }
      builders {
        name: "*/skia.primary/Test-Win10-Clang-NUC6i5SYK-GPU-IntelIris540-x86_64-Debug-All"
      }
      builders {
        name: "*/skia.primary/Test-Win2016-Clang-GCE-CPU-AVX2-x86_64-Release-All"
      }
      builders {
        name: "*/skia.primary/Test-iOS-Clang-iPhone7-GPU-PowerVRGT7600-arm64-Debug-All"
      }
      builders {
        name: "*/skia.primary/Test-Debian9-Clang-NUC7i5BNK-GPU-IntelIris640-x86_64-Debug-All"
        experiment_percentage: 100
      }
      builders {
        name: "*/skia.primary/Test-Win10-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ANGLE"
        experiment_percentage: 100
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 2
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
