# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "skia"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://skia.googlesource.com/skia/"
gerrit {}

commit_burst_delay: 300
max_commit_burst: 2

verifiers {
  gerrit_cq_ability {
    committer_list: "project-skia-committers"
    dry_run_access_list: "project-skia-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://skia-tree-status.appspot.com"
  }

  try_job {
    buckets {
      name: "luci.chromium.try"
      # At time of writing, this is the fastest Chrome compile bot on average.
      builders { name: "mac_chromium_compile_dbg_ng" }
    }
    buckets {
      name: "skia.primary"
      builders { name: "Build-Debian9-Clang-arm-Debug-Android" }
      builders { name: "Build-Debian9-Clang-arm-Debug-Chromecast" }
      builders { name: "Build-Debian9-Clang-arm-Release-Android_API26" }
      builders { name: "Build-Debian9-Clang-arm64-Debug-Android" }
      builders { name: "Build-Debian9-Clang-gce_x86_phone-eng-Android_Framework" }
      builders { name: "Build-Debian9-Clang-x86_64-Debug" }
      builders { name: "Build-Debian9-GCC-x86_64-Debug-NoGPU" }
      builders { name: "Build-Debian9-GCC-x86_64-Release" }
      builders { name: "Build-Mac-Clang-x86_64-Debug-Metal" }
      builders { name: "Build-Mac-Clang-x86_64-Release" }
      builders { name: "Build-Win-Clang-x86-Debug" }
      builders { name: "Build-Win-Clang-x86_64-Release-Vulkan" }
      builders { name: "Build-Win-MSVC-x86_64-Release-Vulkan" }
      builders { name: "Housekeeper-OnDemand-Presubmit" }
      builders { name: "Housekeeper-PerCommit-InfraTests" }
      builders { name: "Perf-Debian9-Clang-GCE-CPU-AVX2-x86-Debug-All" }
      builders { name: "Perf-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Release-All-ASAN" }
      builders { name: "Test-Android-Clang-GalaxyS6-GPU-MaliT760-arm64-Release-All-Android" }
      builders { name: "Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-All-Android_Vulkan" }
      builders { name: "Test-Debian9-Clang-GCE-CPU-AVX2-x86_64-Debug-All" }
      builders { name: "Test-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ASAN" }
      builders { name: "Test-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-Vulkan" }
      builders { name: "Test-Ubuntu17-Clang-Golo-GPU-QuadroP400-x86_64-Release-All" }
      builders { name: "Test-Win10-Clang-NUC6i5SYK-GPU-IntelIris540-x86_64-Debug-All" }
      builders { name: "Test-Win2016-Clang-GCE-CPU-AVX2-x86_64-Release-All" }
      builders { name: "Test-iOS-Clang-iPhone7-GPU-GT7600-arm64-Debug-All" }
      builders {
        name: "Test-Debian9-Clang-NUC7i5BNK-GPU-IntelIris640-x86_64-Debug-All"
        experiment_percentage: 100
      }
      builders {
        name: "Test-Win10-Clang-Golo-GPU-QuadroP400-x86_64-Debug-All-ANGLE"
        experiment_percentage: 100
      }
    }
    try_job_retry_config {
      try_job_retry_quota: 1
      global_retry_quota: 2
      failure_retry_weight: 2
      transient_failure_retry_weight: 1
      timeout_retry_weight: 2
    }
  }
}
