# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "skia"
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://skia.googlesource.com/skia/"
gerrit {}

commit_burst_delay: 300
max_commit_burst: 2

verifiers {
  gerrit_cq_ability {
    committer_list: "project-skia-committers"
    dry_run_access_list: "project-skia-tryjob-access"
  }

  tree_status {
    tree_status_url: "https://skia-tree-status.appspot.com"
  }

  try_job {
    buckets {
      name: "master.tryserver.chromium.mac"
      # At time of writing, this is the fastest Chrome compile bot on average.
      builders { name: "mac_chromium_compile_dbg_ng" }
    }
    buckets {
      name: "skia.swarmbucket"
      builders { name: "Skia Presubmit" }
    }
    buckets {
      name: "skia.primary"
      builders { name: "Build-Debian9-Clang-arm-Debug-Android" }
      builders { name: "Build-Debian9-Clang-arm64-Debug-Android" }
      builders { name: "Build-Debian9-Clang-mips64el-Debug-Android" }
      builders { name: "Build-Debian9-Clang-x86_64-Debug" }
      builders { name: "Build-Debian9-GCC-arm-Debug-Chromecast" }
      builders { name: "Build-Debian9-GCC-x86_64-Debug-NoGPU" }
      builders { name: "Build-Debian9-GCC-x86_64-Release" }
      builders { name: "Build-Mac-Clang-x86_64-Release" }
      builders { name: "Build-Win-MSVC-x86-Debug" }
      builders { name: "Build-Win-MSVC-x86_64-Release-Vulkan" }
      builders { name: "Housekeeper-PerCommit-InfraTests" }
      builders { name: "Test-Android-Clang-GalaxyS6-GPU-MaliT760-arm64-Release-Android" }
      builders { name: "Test-Debian9-GCC-GCE-CPU-AVX2-x86_64-Debug" }
      builders { name: "Test-Debian9-GCC-ShuttleA-GPU-GTX660-x86_64-Release" }
      builders { name: "Test-Win2k8-MSVC-GCE-CPU-AVX2-x86_64-Release" }
    }
    try_job_retry_config {
      try_job_retry_quota: 1
      global_retry_quota: 2
      failure_retry_weight: 2
      transient_failure_retry_weight: 1
      timeout_retry_weight: 2
    }
  }

  sign_cla {}
}
