# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_name: "skia"
cq_status_url: "https://chromium-cq-status.appspot.com"
commit_burst_delay: 300
max_commit_burst: 2

rietveld {
  url: "https://codereview.chromium.org"
}

verifiers {
  reviewer_lgtm {
    committer_list: "project-skia-committers"
    dry_run_access_list: "project-skia-tryjob-access"
    max_wait_secs: 21600  # 6 hours
    no_lgtm_msg: "No LGTM from a valid reviewer yet. Please ask for an LGTM "
                 "from a\nfull Skia committer"
  }

  tree_status {
    tree_status_url: "https://skia-tree-status.appspot.com"
  }

  try_job {
    buckets {
      name: "master.client.skia"
      builders { name: "Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-Trybot" }
      builders { name: "Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Shared-Trybot" }
      builders { name: "Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release-Trybot" }
    }
    buckets {
      name: "master.client.skia.compile"
      builders { name: "Build-Mac-Clang-x86_64-Release-Trybot" }
      builders { name: "Build-Ubuntu-Clang-x86_64-Debug-Trybot" }
      builders { name: "Build-Ubuntu-GCC-Arm64-Debug-Android-Trybot" }
      builders { name: "Build-Ubuntu-GCC-Arm7-Debug-Android-Trybot" }
      builders { name: "Build-Ubuntu-GCC-Mips-Debug-Android-Trybot" }
      builders { name: "Build-Ubuntu-GCC-x86_64-Release-CMake-Trybot" }
      builders { name: "Build-Ubuntu-GCC-x86_64-Release-Trybot" }
      builders { name: "Build-Win-MSVC-x86-Debug-Trybot" }
      builders { name: "Build-Win-MSVC-x86_64-Debug-Trybot" }
    }
    buckets {
      name: "master.client.skia.fyi"
      builders { name: "skia_presubmit-Trybot" }
    }
    buckets {
      name: "master.tryserver.chromium.mac"
      # At time of writing, this is the fastest Chrome compile bot on average.
      builders { name: "mac_chromium_compile_dbg_ng" }
    }
    try_job_retry_config {
      try_job_retry_quota: 1
      global_retry_quota: 2
      failure_retry_weight: 2
      transient_failure_retry_weight: 1
      timeout_retry_weight: 2
    }
  }

  sign_cla {}
}
