name: Archive release with depedencies

on:
  push:
    tags:
      - "**"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Prepare source code
      uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Install skia dependencies and prepare release folder
      run: |
        python3 tools/git-sync-deps
        rm -rf third_party/externals/emsdk/node
        rm -rf third_party/externals/emsdk/upstream
        mkdir -p github-release
        echo ${{ github.sha }} > COMMIT_ID

    - name: Archive release
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'tar'
        filename: 'github-release/skia-with-deps-${{ github.ref_name }}.tar.gz'
        exclusions: 'github-release .git'

    - name: Calculate checksum
      run: |
        echo "MD5 Checksums:" >> CHECKSUMS
        md5sum github-release/* >> CHECKSUMS
        echo >> CHECKSUMS
        echo "SHA256 Checksums:" >> CHECKSUMS
        sha256sum github-release/* >> CHECKSUMS

    - name: Publish
      uses: softprops/action-gh-release@v1
      with:
        files: github-release/skia-with-deps-${{ github.ref_name }}.tar.gz
        body_path: CHECKSUMS
